----------
App Name:
----------
    Tip Calculator
----------

App ID:
----------
com.apachevignesh.myappcollections8277with0408no051
----------


Educational Use Only:
----------
This app is developed strictly for educational purposes, such as learning, practicing, or demonstrating concepts. It is not intended for commercial use, professional advice, or any critical operations.
----------




Author / Contact:
----------
Vignesha U G
Email: chetanpandith04@gmail.com
LinkedIn: linkedin.com/in/vignesha-u-g-45551a285
----------

Author / Contact:
-----------
Venkatesh Kulkarni
Email: Venkateshkulkarni9599@gmail.com
LinkedIn: linkedin.com/in/venkatesh-v-373563356/
-----------

Author / Contact:
-----------
Pranesh Shetty
Email:  shettypranesh566@gmail.com
LinkedIn: linkedin.com/in/pranesh-shetty-8510b9309/
-----------
